.company-images {
  .component-wrapper {
    max-width: 950px;
    margin: auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

    .image-wrapper {
      overflow: hidden;

      img {
        height: 100%;
        object-fit: cover;
        opacity: .9;
        transition: var(--main-transition);

        &:hover {
            transform: scale(1.025);
            opacity: 1;
        }
      }
    }
  }
}

@media screen and (min-width: 576px) {
  .company-images {
    .component-wrapper {
      grid-template-columns: repeat(2, 1fr);

      .image-wrapper:nth-child(5) {
        grid-column: -3/-1;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .company-images {
    .component-wrapper {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 300px);

      .image-wrapper:nth-child(1) {
        grid-area: 1 / 1 / 2 / 3;
      }
      .image-wrapper:nth-child(2) {
        grid-area: 1 / 3 / 2 / 4;
      }
      .image-wrapper:nth-child(3) {
        grid-area: 2 / 1 / 3 / 2;
      }
      .image-wrapper:nth-child(4) {
        grid-area: 2 / 2 / 4 / 4;
      }
      .image-wrapper:nth-child(5) {
        grid-area: 3 / 1 / 4 / 2;
      }
      .image-wrapper:nth-child(6) {
        grid-area: 1 / 5 / 2 / 6;
      }
    }
  }
}
