.venues {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .box {
        &.text {
            padding: 2rem;

            h2 {
                color: var(--light-primary);
            }

            &.dark {
                background-color: var(--light-primary);
                color: var(--light);

                h2,
                p {
                    color: var(--light);
                }

                h5 {
                    color: var(--white);
                }
            }
        }

        &.image {
            display: none;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
                max-height: 320px;
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .venues {
        grid-template-columns: repeat(3, 1fr);

        .box {
            &.image {
                display: block;
                grid-column: 1/3;
            }
        }
    }
}